// This is the CPP file you will edit and turn in.
// Also remove these comments here and add your own.
// TODO: remove this comment header

#include <cctype>
#include <cmath>
#include <fstream>
#include <iostream>
#include <string>
#include "console.h"
#include "filelib.h"
#include "simpio.h"

using namespace std;

int main() {
    // TODO: Finish the program!
    ifstream stream;
    string filename;
    int N;
    filename = promptUserForFile(stream, "Input file name?");
    getL

    cout << "Exiting." << endl;
    return 0;
}
